<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="part1">
            <div class="part11" style="border-right: 2px solid black;
            border-left: 2px solid black;">
                <div style="height: 20px;
                display: flex;
                justify-content: center;
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 10px;
                ">Đối tác chính</div>
                <div style="overflow: hidden;
                overflow-y: scroll;                
                padding-left: 10px;
                line-height: 22px;">                                                                                
                    Đối tác chính: Nhà đầu tư.
                    <br>Hoạt động chính của đối tác đối với doanh nghiệp: Đối tác nhà đầu tư hỗ trợ về mặt tài chính, mạng lưới quan hệ giúp cho doanh nghiệp có thể tập trung vào việc phát triển sản phẩm từ những ý tưởng ban đầu.
                    <br>Doanh nghiệp mua gì của đối tác: Không.
                    (doanh nghiệp có đội ngũ phát triển ứng dụng).<br>
                    //---------------------------------------------------------------------------------------------------------------------------------------------
                    Một số đối tác khác
                    <br>Đối tác công nghệ: đây là đối tác có vai trò quan trọng, giúp hiện thực hóa từ ý tưởng sang một ứng dụng hoàn chỉnh.
                    Hoạt động chính của đối tác đối với doanh nghiệp: hiện thực hóa từ ý tưởng sang một ứng dụng hoàn chỉnh, đảm bảo ứng dụng hoạt động tối ưu và cập nhật ứng dụng để giúp cải thiện trải nghiệm người dùng. 
                    Doanh nghiệp mua gì của đối tác: dịch vụ xây dựng, vận hành và phát triển ứng dụng.
                    (trong trường hợp này, doanh nghiệp không có đội ngũ phát triển ứng dụng).
                    <br>Đối tác phân phối:
                    Cung cấp kênh phân phối: Giúp đưa ứng dụng đến tay người dùng thông qua các kênh phân phối như App Store, Google Play, v.v.
                    <br>Hỗ trợ bán hàng: Hỗ trợ bán hàng và chăm sóc khách hàng cho ứng dụng.
                    <br>Mở rộng thị trường: Giúp startup mở rộng thị trường và tiếp cận khách hàng mới.
                    <br>Đối tác marketing:
                    <br>Thực hiện các chiến dịch marketing: Hỗ trợ quảng bá ứng dụng đến khách hàng tiềm năng thông qua các kênh marketing online, offline, v.v.
                    <br>Tăng nhận thức về thương hiệu: Giúp nâng cao nhận thức về thương hiệu và ứng dụng của startup.
                    <br>Thu hút người dùng: Hỗ trợ thu hút và giữ chân người dùng cho ứng dụng.

                </div>
            </div>
            <div class="part12" style="border-right: 2px solid black;">
                <div style="display: flex;
                flex-direction: column;
                height: 50%;">
                    <div style="
                    height: 10%;
                    font-size: 20px;
                    font-weight: bolder;
                    display: flex;
                    justify-content: center;
                    margin-bottom: 2px;">Hoạt động chính</div>
                    <div style="overflow: hidden;
                    overflow-y: scroll;                    
                    padding-top: 10px;
                    padding-left: 10px;
                    line-height: 22px;">Các hoạt động chính ( Key Activities )<br>
                        -Phân tích thị trường và đối thủ : phân tích những dữ liệu thông qua các số liệu , cuộc khảo sát để từ đó giúp hiểu rõ hơn về vị thế của bản thân trong thị trường và năng lực cạnh tranh đối với các sản phẩm cùng loại .
                        <br>
                        <br>-Phát triển ứng  dụng và dịch vụ : tạo ra các ứng dụng có khả năg thích ứng tốt đối với mọi người và theo dõi sức khỏe tinh thần
                        <br>
                        <br>-Thu thập dữ liệu từ người dùng để từ đó phân tích tình trạng của các cá nhân để đưa ra giải pháp hợp lí.
                        <br>
                        <br>-Lựa chọn các đối tác sản xuất với mức giá hợp lí để từ đó giảm chi phí sản xuất , tăng doanh thu 
                        <br>
                        <br>-Xây dựng hình ảnh / thương hiệu : tạo ra hình ảnh và danh tiếng để giữ chân khách hàng và thu hút những khách hàng tiềm năng mới .
                        <br>
                        <br>-Tiếp thị và quảng cáo ứng dụng rộng rãi : sử dụng các kênh truyền thông hoặc là chạy quảng cáo ADS trên các nền tảng như Google hay Facebook để tiếp cận khách hàng .
                        <br>
                        <br>-Xây dựng và duy trì các mối quan hệ với các đối tác thực hiện , nhà đầu tư , các đối tác phân phối để sản phẩm được phân phối một cách hiệu quả 
                        <br>
                        <br>-Dịch vụ khách hàng : cung cấp các dịch vụ hỗ trợ giao tiếp với khách hàng để tiếp nhận các phản hồi cũng như thu thập dữ liệu để từ đó phát triển sản phẩm tốt hơn cũng như duy trì mối quan hệ tích cực với khách hàng
                        <br>
                        <br>-Tạo ra các chương trình khuyến mãi, ưu đãi  cũng như phần quà khuyến khích để giữ chân khách hàng
                        <br>
                        <br>-Liên tục cải tiến và phát triển sản phẩm để giữ chân khách hàng cũ và thu hút khách hàng mới
                        <br>
                        <br>-Tạo ra các giải pháp có giá trị thích ứng cao để có thể tính chi phí cao hơn và tăng doanh thu
                    </div>
                </div>
                <div style="height: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;">
                    <div style="
                    height: 10%;
                    font-size: 20px;
                    font-weight: bolder;
                    display: flex;
                    justify-content: center;
                    margin-bottom: 2px;">Nguồn lực chính</div>
                    <div style="overflow: hidden;
                    overflow-y: scroll;                    
                    padding-top: 10px;
                    padding-left: 7px;
                    line-height: 22px;">
                    Đội ngũ phát triển có kỹ năng: Có nền tảng và kiến thức trong phát triển các ứng dụng, có sự đồng long phối hợp tốt với nhau
                    <br>- Dữ liệu và phân tích: phân tích những dữ liệu thông qua các số liệu, cuộc khảo sát để từ đó giúp hiểu rõ hơn về vị thế của bản thân trong thị trường và năng lực cạnh tranh đối với các sản phẩm cùng loại
                    <br>- Nguồn thu nhập: Các nhà đầu tư đồng thời cho phép các ứng dụng có nhiều nguồn thu nhập khác nhau, chẳng hạn như quảng cáo cho người tiêu dùng miễn phí và nâng cấp trả phí.                    
                    </div>
                </div>
            </div>
            <div class="part13" style="border-right: 2px solid black;
            height: 500px;">
                <div style="
                font-size: 20px;
                font-weight: 700;
                display: flex;
                justify-content: center;
                height: 20px;
                margin-bottom: 10px;">Tuyên bố giá trị</div>
                <div>
                    Vì quá dài nên em xin gửi link tại đây:
                    <a href="https://docs.google.com/document/d/1N4Da30-8xuWDPEd-58dnE3DP4lpoftRspWcF7gg8Jng/edit">Tuyên bố giá trị</a>
                </div>                
            </div>
            <div class="part14" style="border-right: 2px solid black;">
                <div style="display: flex;
                flex-direction: column;
                height: 50%;">
                    <div style="
                    height: 10%;
                    font-size: 20px;
                    font-weight: bolder;
                    display: flex;
                    justify-content: center;
                    margin-bottom: 2px;">Mối quan hệ khách hàng</div>
                    <div style="overflow: hidden;
                    overflow-y: scroll;                    
                    padding-top: 10px;
                    padding-left: 7px;">
                    </div>
                </div>
                <div style="height: 50%;">
                    <h2>Kênh</h2>
                </div>
            </div>
            <div class="part15" style="border-right: 2px solid black;
            display: flex;
            flex-direction: column;">
                <div style="display: flex;
                justify-content: center;
                font-size: 20px;
                font-weight: 700;">Phân khúc khách hàng</div>
            </div>
        </div>
        <div class="part2">
            <div class="container" style="display: flex;
            flex-direction: column;">
                <div style="font-size: 20px;
                font-weight: 700;
                padding-left: 10px;">Cơ cấu chi phí</div>
                <div style="overflow: hidden;
                overflow-y: scroll;
                padding-left: 10px;">
                    1.	Chi phí cố định:
                    <br>-	Là chi phí không thay đổi theo doanh thu.
                    <br>-	Bao gồm:
                    <br>o	(35%) Nhân sự: Lương cho các nhà phát triển ứng dụng, chuyên gia sức khỏe tinh thần, nhân viên marketing, nhân viên hỗ trợ khách hàng. Ngoài ra, còn có chi phí hao tổn đào tạo nhân viên. <tốn chi phí nhiều nhất>
                    <br>o	(19%) Cơ sở hạ tầng: Chi phí cho việc phát triển và bảo trì ứng dụng, thiết kế, lập trình, bảo trì, và nâng cấp ứng dụng, chi phí cho server, chi phí cho dịch vụ lưu trữ dữ liệu (Amazon Web Services, Google Cloud Platform), băng thông.
                    <br>o	(1%) Giấy phép và chứng chỉ: Chi phí cho việc xin giấy phép hoạt động, chi phí cho việc cấp chứng chỉ cho các chuyên gia sức khỏe tinh thần.
                    <br>o	(2%) Thanh toán và xử lý giao dịch: Bao gồm chi phí cho các dịch vụ thanh toán trực tuyến và phí chuyển khoản (smartbanking, …).
                    <br>o	Tham gia hội chợ triển lãm.
                    <br>o	Tổ chức sự kiện.
                    <br>o	Hợp tác các đối tác khác. 
                    <br>o	Bảo hiểm.
                    <br>2.	Chi phí biến đổi:
                    <br>-	Là chi phí thay đổi theo doanh thu.
                    <br>-	Bao gồm:
                    <br>o	(25%) Tiếp thị và quảng cáo (marketing): Chi phí cho các chiến dịch quảng bá ứng dụng trên các kênh online (mạng xã hội: Facebook, Google Ads, …) và offline (hội chợ thương mại, sự kiện, …), chi phí cho SEO (tối ưu hóa công cụ tìm kiếm), SEM (quảng cáo trên các kênh tìm kiếm: Google Ads, Bing Ads, …).
                    <br>o	(5%) Dịch vụ bên thứ ba: Chi phí cho các dịch vụ thanh toán trực tuyến, dịch vụ gọi điện thoại, dịch vụ nhắn tin.
                    <br>o	(5%) Thanh toán thêm cho các chuyên gia sức khỏe tinh thần: Doanh nghiệp cần trả hoa hồng cho các chuyên gia sức khỏe tinh thần sau mỗi buổi tư vấn.
                    <br>o	(4%) Thuế: chi phí buộc phải có là thuế, thuế thu nhập, ….
                </div>
            </div>
            <div class="container" style="border-left: 2px solid black;
            border-right: 2px solid black;">
                <div style="font-size: 20px;
                font-weight: 700;
                padding-left: 10px;">Dòng doanh thu</div>
            </div>
        </div>
    </div>
</body>
</html>